# tax5-springmvc

./: pom.xml
src/main/java/com/tax5/controller/: HomeController.java
src/main/resources/: log4j.properties  spring-context.xml  tax5-spring-mvc.xml
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/statics/css/: bootstrap.min.css  jquery.step.css
src/main/webapp/statics/js/: bootstrap.min.js  html2canvas.js  main.js
