log4j.rootCategory=ERROR, error, console
# \u63A7\u5236\u53F0\u65E5\u5FD7
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p [%c{1}:%L] - %m%n
# \u8BBF\u95EE\u65E5\u5FD7
log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.file=${catalina.base}/logs/admin.access.log
log4j.appender.access.maxFileSize=256MB
log4j.appender.access.maxBackupIndex=10
log4j.additivity.access=false
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p [%c{1}:%L] - %m%n
# \u9519\u8BEF\u65E5\u5FD7
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.file=${catalina.base}/logs/admin.error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.maxFileSize=32MB
log4j.appender.error.maxBackupIndex=10
log4j.additivity.error=false
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] %-5p [%c{1}:%L] - %m%n
# \u65E5\u5FD7\u7EA7\u522B
log4j.logger.org.springframework=INFO
log4j.logger.com.magicwand.dao=DEBUG, access
log4j.logger.com.magicwand.log.AccessLogger=INFO, access
log4j.logger.org.fanlychie.commons.file.web=DEBUG, access
log4j.logger.org.fanlychie.commons.web.filter=INFO, access
log4j.logger.com.magicwand.util.JpushUtils=INFO, access
log4j.logger.com.magicwand.dao.VoiceCollectDao=INFO, access
log4j.logger.com.magicwand.dao.VoiceHistoryDao=INFO, access
log4j.logger.com.magicwand.voice.solr.SolrLoggings=INFO, access